<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <com.onewx2m.design_system.components.textview.FigmaTextView
        android:id="@+id/text_view_title"
        style="@style/Header.6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.onewx2m.design_system.components.textinputlayout.TextInputLayout
        android:id="@+id/edit_text_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hideHelperTextContent="true"
        app:hideLabel="true"
        app:layout_constraintTop_toBottomOf="@id/text_view_title"
        app:textInputEditTextLine="5"
        app:textInputMaxLength="300" />

    <com.onewx2m.design_system.components.button.MainButton
        android:id="@+id/button_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/edit_text_comment"
        app:mainButtonText="@string/word_confirm" />

</androidx.constraintlayout.widget.ConstraintLayout>