<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="24dp"
            tools:background="@drawable/ripple_bg_solid_kakao01_rounded_5">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_bar_loading_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminate="true"
                android:visibility="invisible"
                app:indicatorColor="@color/black01"
                app:indicatorSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackThickness="4dp"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/image_view_sns_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_kakao"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/text_view_content"
                style="@style/Header.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_view_sns_logo"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="카카오톡으로 로그인" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_loading"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_solid_white02_rounded_5"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </FrameLayout>
</layout>