<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="15dp"
        android:background="@drawable/ripple_black01_bg_solid_blue_rounded_5">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar_loading_button"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:indicatorColor="@color/white01"
            app:indicatorSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_view_content"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackThickness="2dp"
            tools:visibility="visible" />

        <com.onewx2m.design_system.components.textview.FigmaTextView
            android:id="@+id/text_view_content"
            style="@style/Header.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/progress_bar_loading_button"
            app:layout_constraintTop_toTopOf="parent"
            android:text="확인~~~~~~~"
            tools:text="확인" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_loading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_solid_white02_rounded_5"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</FrameLayout>
