<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_item"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/ripple_gray03_bg_solid_white01"
    android:paddingHorizontal="20dp">

    <ImageView
        android:id="@+id/image_view_thumbnail"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_profile" />


    <com.onewx2m.design_system.components.textview.FigmaTextView
        android:id="@+id/text_view_spot_title"
        style="@style/Header.6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/image_view_bookmark"
        app:layout_constraintStart_toEndOf="@id/image_view_thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="4dp"
        tools:text="여기 진짜 존맛!!" />

    <ImageView
        android:id="@+id/image_view_bookmark"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:padding="2dp"
        android:src="@drawable/ic_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.onewx2m.design_system.components.textview.FigmaTextView
        android:id="@+id/text_view_address"
        style="@style/Body.6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/gray03"
        app:layout_constraintStart_toEndOf="@id/image_view_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/text_view_spot_title"
        app:layout_goneMarginStart="4dp"
        tools:text="수원대학교 무공 돈까스" />

    <ImageView
        android:id="@+id/image_view_profile"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="@id/text_view_nickname"
        app:layout_constraintEnd_toStartOf="@id/text_view_nickname"
        app:layout_constraintTop_toTopOf="@id/text_view_nickname" />


    <com.onewx2m.design_system.components.textview.FigmaTextView
        android:id="@+id/text_view_nickname"
        style="@style/Body.6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="지누크" />


</androidx.constraintlayout.widget.ConstraintLayout>