<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_gray06_bg_solid_white_rounded_8_gray05"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.onewx2m.design_system.components.textview.FigmaTextView
            android:id="@+id/text_view_title"
            style="@style/Header.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/gray01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="신도림역" />

        <com.onewx2m.design_system.components.textview.FigmaTextView
            android:id="@+id/text_view_content"
            style="@style/Body.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_view_title"
            app:layout_constraintTop_toBottomOf="@id/text_view_title"
            tools:text="서울시 어쩌구저쩌구 무슨 길 서울시 어쩌구저쩌구 무슨 길" />

        <com.onewx2m.design_system.components.textview.FigmaTextView
            android:id="@+id/text_view_date"
            style="@style/Body.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="end"
            android:textColor="@color/gray05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_view_content"
            app:layout_constraintTop_toBottomOf="@id/text_view_content"
            tools:text="2022-02-02 ~ 2023-02-02" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>