<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_item"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingHorizontal="20dp"
    android:background="@drawable/ripple_gray03_bg_solid_white01">


    <ImageView
        android:id="@+id/image_view_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_profile" />

    <com.onewx2m.design_system.components.textview.FigmaTextView
        android:id="@+id/text_view_location_name"
        style="@style/Header.6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/image_view_bookmark"
        app:layout_constraintStart_toEndOf="@id/image_view_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="성수 카페 거리 일까요" />

    <ImageView
        android:id="@+id/image_view_bookmark"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="2dp"
        android:padding="2dp"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.onewx2m.design_system.components.textview.FigmaTextView
        android:id="@+id/text_view_congestion"
        style="@style/Body.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/text_view_location_name"
        app:layout_constraintTop_toBottomOf="@id/text_view_location_name"
        tools:text="# 보통" />


</androidx.constraintlayout.widget.ConstraintLayout>