<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/label"
        style="@style/Label.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="라벨" />

    <EditText
        android:id="@+id/edit_text"
        style="@style/Body.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@null"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:textColorHint="@color/gray05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label"
        tools:hint="힌트" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:indicatorColor="@color/mint"
        app:indicatorSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/edit_text"
        app:layout_constraintEnd_toEndOf="@id/edit_text"
        app:layout_constraintTop_toTopOf="@id/edit_text"
        app:trackThickness="2dp"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/image_view_error"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_text_input_layor_error"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/edit_text"
        app:layout_constraintEnd_toEndOf="@id/edit_text"
        app:layout_constraintTop_toTopOf="@id/edit_text" />

    <ImageView
        android:id="@+id/image_view_success"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_text_input_layor_success"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/edit_text"
        app:layout_constraintEnd_toEndOf="@id/edit_text"
        app:layout_constraintTop_toTopOf="@id/edit_text" />

    <View
        android:id="@+id/underline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/gray05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text" />

    <TextView
        android:id="@+id/helper_text"
        style="@style/Label.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/gray05"
        app:layout_constraintTop_toBottomOf="@id/underline"
        tools:text="헬퍼 텍스트" />

</androidx.constraintlayout.widget.ConstraintLayout>