# Buzzzzing-Android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryPlugin.kt  CoreUiPlugin.kt  DataPlugin.kt  DesignSystemPlugin.kt  DiPlugin.kt  DomainPlugin.kt  FeatureConventionPlugin.kt  FeaturePlugin.kt  JavaLibraryConventionPlugin.kt  JvmKotlinPlugin.kt  LocalPlugin.kt  MviPlugin.kt  NavigationPlugin.kt  RemotePlugin.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
design-system/: build.gradle.kts
design-system/src/main/res/drawable/: bg_solid_blue_rounded_10.xml  bg_solid_blue_rounded_20.xml  bg_solid_empty_rounded_10_gray01.xml  bg_solid_empty_rounded_10_gray05.xml  bg_solid_empty_rounded_20_gray05.xml  bg_solid_gray03_rounded_10.xml  bg_solid_gray05_rounded_10.xml  bg_solid_gray06_rounded_5.xml  bg_solid_gray07_rounded_10.xml  bg_solid_gray07_rounded_5.xml  bg_solid_mint_rounded_10.xml  bg_solid_mint_rounded_20.xml  bg_solid_pink_rounded_10.xml  bg_solid_pink_rounded_20.xml  bg_solid_white01_rounded_5.xml  bg_solid_white01_rounded_8_gray05.xml  bg_solid_white02_rounded_5.xml  ic_add_image.xml  ic_airplane_blue.xml  ic_airplane_blue_light.xml  ic_alarm.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_right_bottom.xml  ic_arrow_setting.xml  ic_back.xml  ic_blank.xml  ic_bookmark.xml  ic_bookmark_off.xml  ic_bookmark_on.xml  ic_check_active.xml  ic_check_inactive.xml  ic_comment.xml  ic_delete.xml  ic_edit.xml  ic_home_off.xml  ic_home_on.xml  ic_image_close.xml  ic_kakao.xml  ic_meat_ball.xml  (+37 more)
design-system/src/main/res/layout/: bottom_sheet_edit_comment.xml  bottom_sheet_search_location.xml  bottom_sheet_simple_input.xml  bottom_sheet_simple_selector.xml  button_main.xml  button_sns_login.xml  chart_congestion.xml  checkbox_agreement_text.xml  dialog_common.xml  edit_text_search.xml  include_tab_bookmark.xml  include_tab_locatoin_detail_selected.xml  include_tab_locatoin_detail_unselected.xml  item_pop_up.xml  item_recycler_view_ban.xml  item_recycler_view_buzzzzing_medium.xml  item_recycler_view_buzzzzing_short.xml  item_recycler_view_buzzzzing_short_loading.xml  item_recycler_view_buzzzzing_small.xml  item_recycler_view_children_comment.xml  item_recycler_view_children_comment_delete.xml  item_recycler_view_empty.xml  item_recycler_view_kakao_location.xml  item_recycler_view_kakao_location_loading.xml  item_recycler_view_notification.xml  item_recycler_view_parent_comment.xml  item_recycler_view_parent_comment_delete.xml  item_recycler_view_picture.xml  item_recycler_view_round_checkbox.xml  item_recycler_view_simple_selector.xml  item_recycler_view_spot.xml  item_recycler_view_spot_comment_loading.xml  recycler_view_buzzzzing_medium.xml  recycler_view_buzzzzing_small.xml  recycler_view_simple_selector.xml  recycler_view_spot.xml  spinner_small.xml  text_input_layout.xml  toast_error.xml  toast_success.xml
design-system/src/main/res/raw/: default_loading_lottie.json  write_loading.json  write_success.json
design-system/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
di/: build.gradle.kts
domain/: build.gradle.kts
feature/feature-bookmark/: build.gradle.kts
feature/feature-bookmark/src/main/res/layout/: fragment_bookmark.xml  fragment_bookmark_buzzzzing.xml  fragment_bookmark_spot.xml
feature/feature-bookmark/src/main/res/navigation/: bookmark_nav_graph.xml
feature/feature-bookmark/src/main/res/values/: strings.xml
feature/feature-home/: build.gradle.kts
feature/feature-home/src/main/res/layout/: fragment_historical_data.xml  fragment_home.xml  fragment_location_detail.xml  fragment_spot.xml  item_recycler_view_home_buzzzzing_medium.xml  item_recycler_view_home_buzzzzing_small.xml  item_recycler_view_home_header.xml  item_recycler_view_home_search.xml
feature/feature-home/src/main/res/navigation/: home_nav_graph.xml
feature/feature-home/src/main/res/values/: strings.xml
feature/feature-login-signup/: build.gradle.kts  proguard-rules.pro
feature/feature-login-signup/src/main/res/layout/: fragment_email.xml  fragment_login.xml  fragment_profile_and_nickname.xml  fragment_sign_up.xml  fragment_terms_and_conditions.xml
feature/feature-login-signup/src/main/res/navigation/: login_signup_nav_graph.xml
feature/feature-login-signup/src/main/res/values/: strings.xml
feature/feature-myinfo/: build.gradle.kts
feature/feature-myinfo/src/main/: AndroidManifest.xml
feature/feature-myinfo/src/main/res/layout/: fragment_ban.xml  fragment_edit_my_info.xml  fragment_my_article.xml  fragment_my_info.xml  fragment_notification.xml  fragment_spot_commented.xml  fragment_spot_written.xml  item_list_view_my_info.xml
feature/feature-myinfo/src/main/res/navigation/: myinfo_nav_graph.xml
feature/feature-myinfo/src/main/res/values/: strings.xml
feature/feature-recommend-place/: build.gradle.kts
feature/feature-recommend-place/src/main/res/layout/: fragment_recommend_place.xml  fragment_spot_detail.xml  fragment_write.xml  item_recycler_view_spot_detail_content.xml  item_view_pager2_image.xml
feature/feature-recommend-place/src/main/res/navigation/: recommend_place_nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
mvi/: build.gradle.kts
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
remote/: build.gradle.kts
(+516 files in other folders)
