<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.onewx2m.feature_home.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <deepLink app:uri="@string/deeplink_home_fragment" />
        <action
            android:id="@+id/action_home_to_locationDetail"
            app:destination="@id/locationDetailFragment" />


    </fragment>
    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="com.onewx2m.feature_home.ui.locationdetail.LocationDetailFragment"
        android:label="fragment_location_detail"
        tools:layout="@layout/fragment_location_detail">

        <deepLink app:uri="@string/deeplink_location_detail_fragment" />


        <argument
            android:name="locationId"
            app:argType="integer" />
    </fragment>

</navigation>