<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myinfo_nav_graph"
    app:startDestination="@id/myInfoFragment">


    <fragment
        android:id="@+id/myInfoFragment"
        android:name="com.onewx2m.feature_myinfo.ui.myinfo.MyInfoFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_my_info">
        <action
            android:id="@+id/action_myInfo_to_editMyInfo"
            app:destination="@id/editMyInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_myInfo_to_myArticle"
            app:destination="@id/myArticleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_myInfo_to_notification"
            app:destination="@id/notificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/editMyInfoFragment"
        android:name="com.onewx2m.feature_myinfo.ui.editmyinfo.EditMyInfoFragment"
        android:label="fragment_edit_my_info"
        tools:layout="@layout/fragment_edit_my_info" />
    <fragment
        android:id="@+id/myArticleFragment"
        android:name="com.onewx2m.feature_myinfo.ui.myarticle.MyArticleFragment"
        android:label="fragment_my_article"
        tools:layout="@layout/fragment_my_article" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.onewx2m.feature_myinfo.ui.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
</navigation>