<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recommend_place_nav_graph"
    app:startDestination="@id/recommendPlaceFragment">


    <fragment
        android:id="@+id/recommendPlaceFragment"
        android:name="com.onewx2m.recommend_place.ui.RecommendPlaceFragment"
        android:label="fragment_recommend_place"
        tools:layout="@layout/fragment_recommend_place" />
</navigation>