<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recommend_place_nav_graph"
    app:startDestination="@id/recommendPlaceFragment">


    <fragment
        android:id="@+id/recommendPlaceFragment"
        android:name="com.onewx2m.recommend_place.ui.recommendplace.RecommendPlaceFragment"
        android:label="fragment_recommend_place"
        tools:layout="@layout/fragment_recommend_place" >

        <deepLink app:uri="@string/deeplink_recommend_place_fragment" />

    </fragment>
    <fragment
        android:id="@+id/writeFragment"
        android:name="com.onewx2m.recommend_place.ui.write.WriteFragment"
        android:label="fragment_write"
        tools:layout="@layout/fragment_write" >

        <deepLink app:uri="@string/deeplink_write_fragment"/>
        <argument
            android:name="writeContent"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/spotDetailFragment"
        android:name="com.onewx2m.recommend_place.ui.spotdetail.SpotDetailFragment"
        android:label="fragment_spot_detail"
        tools:layout="@layout/fragment_spot_detail" >

        <deepLink app:uri="@string/deeplink_spot_detail_fragment"/>
        <argument
            android:name="spotId"
            app:argType="integer" />

    </fragment>


</navigation>