<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white01"
    tools:context=".ui.myinfo.MyInfoFragment">

    <com.onewx2m.design_system.components.textview.FigmaTextView
        android:id="@+id/text_view_title"
        style="@style/Header.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/my_info_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/ic_alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_solid_gray07_rounded_5"
        android:padding="14dp"
        app:layout_constraintTop_toBottomOf="@id/text_view_title">

        <ImageView
            android:id="@+id/image_view_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_nickname"
            style="@style/Header.6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/gray01"
            app:layout_constraintStart_toEndOf="@id/image_view_profile"
            app:layout_constraintTop_toTopOf="@id/image_view_profile"
            tools:text="지누크" />

        <com.onewx2m.design_system.components.textview.FigmaTextView
            android:id="@+id/text_view_email"
            style="@style/Body.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/gray01"
            app:layout_constraintEnd_toStartOf="@id/button_edit_my_info"
            app:layout_constraintStart_toEndOf="@id/image_view_profile"
            app:layout_constraintTop_toBottomOf="@id/text_view_nickname"
            tools:text="koownij@kakao.com" />

        <TextView
            android:id="@+id/button_edit_my_info"
            style="@style/Body.4"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_solid_white01_rounded_5"
            android:gravity="center"
            android:text="@string/fragment_my_info_edit_my_info"
            android:textColor="@color/gray01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_solid_gray07_rounded_5"
        android:paddingVertical="12dp"
        android:paddingStart="14dp"
        android:paddingEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/constraint_layout_profile">

        <com.onewx2m.design_system.components.textview.FigmaTextView
            android:id="@+id/text_view_setting"
            style="@style/Header.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_my_info_setting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/text_view_setting" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lottie_loading_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:elevation="15dp"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/default_loading_lottie" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>