<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        tools:context="com.onewx2m.login_signup.ui.login.LoginFragment">

        <com.onewx2m.design_system.components.snsLoginButton.SnsLoginButton
            android:id="@+id/button_kakao"
            style="@style/sns_login_button_kakao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="57dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:loginButtonText="@string/fragment_login_login_to_kakao" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>