<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onewx2m.login_signup.ui.signup.email.EmailFragment">

    <com.onewx2m.design_system.components.textview.FigmaTextView
        android:id="@+id/text_view_title"
        style="@style/Header.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.onewx2m.design_system.components.textinputlayout.TextInputLayout
        android:id="@+id/text_input_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:hideLabel="true"
        app:layout_constraintTop_toBottomOf="@id/text_view_title"
        app:textInputLayoutHint="@string/text_input_layout_email_hint" />

</androidx.constraintlayout.widget.ConstraintLayout>