<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_signup_nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.onewx2m.login_signup.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />

        <deepLink app:uri="@string/deeplink_login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.onewx2m.login_signup.ui.signup.SignUpFragment"
        android:label="fragment_terms_and_conditions"
        tools:layout="@layout/fragment_sign_up">
        <argument
            android:name="signToken"
            app:argType="string" />
    </fragment>
</navigation>